{
  "name": "@1inch-unite/cross-chain-bridge",
  "version": "1.0.0",
  "description": "1inch Unite Hackathon - Ethereum ↔ Near Cross-Chain Atomic Swaps",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:demo",
    "build:demo": "cd demo && npm run build",
    "build:ethereum": "cd ethereum && forge build",
    "build:near": "cd near-contracts && cargo build --target wasm32-unknown-unknown --release",
    "build:shared": "echo 'Shared build complete'"
  },
  "keywords": [
    "1inch",
    "hackathon",
    "cross-chain",
    "atomic-swap",
    "ethereum",
    "near",
    "defi",
    "fusion"
  ],
  "author": "1inch Unite Hackathon Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@1inch/eslint-config": "^v3.0.7",
    "@jest/globals": "29.7.0",
    "@swc/core": "1.5.25",
    "@swc/jest": "0.2.36",
    "@types/jest": "29.5.12",
    "jest": "29.7.0",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "ethers": "^6.8.0",
    "near-api-js": "^4.0.0",
    "dotenv": "^16.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tumrabert/1inchXNear.git"
  },
  "bugs": {
    "url": "https://github.com/tumrabert/1inchXNear/issues"
  },
  "homepage": "https://github.com/tumrabert/1inchXNear#readme"
}
